<head>
  <title>JamesJass Bio</title>
  <link rel = "stylesheet" type = "text/css" href = "style.css">
</head>
<body>
  <p> 
    I'm James Jass and this is my webpage. Every section here has a tag, and a class. I code here with my internet provider, Cox. If theres 1 thing I've learned from 4
    months of coding - you never know just who is going to type in that URL. I am a <b class="salmon">salmon</b> enthusiast who 
    likes to code <b class="salmon">salmon</b> into my pages. Other than <b class="salmon">salmon</b>, I also enjoy tuna and other 
    fish but not as much as <b class="salmon">salmon</b>. In addition I like to play video games like <b class="salmon">Salmon 
    Strike: Salmon Offensive</b> and <b class="salmon">Rocket Salmon</b>in my free time. Another hobby I have is frozen 
    <b class="salmon">salmon</b> swordfighting. It can get rough, but its worth it for the <b class="salmon">salmon</b>.
    Finally, I like to manage my Tumblr blog about <b class="salmon">salmon</b> where if anyone opposes the <b class="salmon">salmon
    </b> master race I get very <b class="triggered">T R I G G E R E D</b>.
  </p>
  <p>
    In software engineering I would like to learn how to code in general and get a better general understanding of technology. Also
    I would like to learn how to make everything <b class="salmon">salmon</b>.
  </p>
  <p>
    My favorite website is <a href = "https://codehs.com/editor/html/158794/274642/index.html"> this list</a>
  </p>
</body>
